<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    nav {
      display: flex;
      justify-content: space-between;
      height: 15%;
      
      color: white;
    }

    nav ul {
      display: flex; /* 리스트를 수평으로 정렬 */
      justify-content: space-between; /* 항목 간격 조정 */
      padding: 0; /* 기본 패딩 제거 */
      margin: 0; /* 기본 마진 제거 */
      width: 100%;
    }

    nav li {
      list-style: none; /* 리스트 스타일 제거 */
      margin: 0px; /* 항목 사이의 마진 조정 */
    }
  
    html, body {
      height: 100%; /* 전체 높이 설정 */
      margin: 0px;
    }
    .container{
      display: grid;
      height: 85%;
      width: 100%;
      grid-template-areas: 
        "hero hero hero hero"
        "hero hero hero hero"
        "main main none image"
        "main main none extra"
        "banner banner banner banner";
        
    }

    .header{
      grid-area: header;
      background-color: rgb(26, 26, 94);
      color: white;
      width: 30%;
    }
    .menu{
      grid-area: menu;
      background-color: rgb(201, 69, 78);
      color: white;
      width:70%;
    }
    .hero{
      grid-area: hero;
      background-color: rgb(47, 110, 147);
      
      color: white;
    }
    .main{
      align-items: center;
      grid-area: main;
      background-color: rgb(42, 40, 53);
      
      color: white;
    }
    .none{
      grid-area: none;
    }
    .image{
      grid-area: image;
      background-color: rgb(186, 202, 232);
      
      color: black;
    }
    .extra{
      grid-area: extra;
      background-color: rgb(22, 128, 100);
    
      color: black;
    }
    .banner{
      grid-area: banner;
      background-color: rgb(209, 198, 121);
      color: black;
    }
    .header, .menu, .hero, .main, .image, .extra, .banner {
      font-size: large; /* 폰트 크기 조정 */
      font-weight: bold;
      text-align: center;
      align-content: center;
    }
   
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="header">HEADER</li>
      <li class="menu">MENU</li>
    </ul>
  </nav>
  <div class="container">
    <div class="hero">HERO</div>
    <div class="main">MAIN</div>
    <div class="image">IMAGE</div>
    <div class="extra">EXTRA</div>
    <div class="banner">BANNER</div>
  </div>
  
</body>
</html>